@charset "UTF-8"
@import bootstrap/variables
@import variables
@import mixins
@import bootstrap/bootstrap
@import compass/typography/lists/horizontal-list
@import compass/css3
//@import fontello/fontello
//@import fontello/fontello-codes

//@import fonts
//@import scaffolding
//@import icons
@import layout

@import utils
//@import navbar

body
  background: $gray

.index-preview
  img
    max-width: 100%
    padding: $grid-gutter-width/2
